<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cartoon_box_8x15x10">
    <static>true</static>
    <link name="link">
    <gravity>true</gravity>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>4.000</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://textured_models/cartoon/meshes/cartoon.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://textured_models/cartoon/meshes/cartoon.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
